{
  "name": "developer-utils-app",
  "productName": "Developer Utils App",
  "version": "1.3.0",
  "description": "A Developer Must Necessary App",
  "main": "./main.prod.js",
  "author": {
    "name": "Andres Morelos",
    "email": "me@andresmorelos.dev",
    "url": "https://andresmorelos.dev"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
